[gd_scene load_steps=4 format=3 uid="uid://buta625ft2xkm"]

[ext_resource type="PackedScene" uid="uid://4yfbcxtvubl5" path="res://Assets/Planets/TOI-1231_b_bake/TOI-1231_b_bake.glb" id="1_evd5n"]
[ext_resource type="Texture2D" uid="uid://bdomsg13o533g" path="res://Assets/Planets/TOI-1231_b_bake/TOI-1231_b_bake_neptun-like.png" id="2_7luh3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xeeq8"]
albedo_texture = ExtResource("2_7luh3")

[node name="TOI-1231_b_bake" instance=ExtResource("1_evd5n")]

[node name="Surface" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_xeeq8")
