[gd_scene load_steps=4 format=3 uid="uid://dud6c23hph6u3"]

[ext_resource type="PackedScene" uid="uid://c1netfgj7wrpr" path="res://Assets/Planets/WISEP_J121756.91+162640.2_A/WISEP_J121756.91+162640.2_A.glb" id="1_bqif2"]
[ext_resource type="Texture2D" uid="uid://d3e3fuobv7osn" path="res://Assets/Planets/WISEP_J121756.91+162640.2_A/WISEP_J121756.91+162640_sun.png" id="2_4cj8g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3nbvi"]
albedo_texture = ExtResource("2_4cj8g")

[node name="WISEP_J121756_91+162640_2_A" instance=ExtResource("1_bqif2")]

[node name="Sphere" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_3nbvi")
